.pagination-container {
  text-align: center;
}

.pagination-label {
  margin-bottom: 0;
  color: $base-font-color;
  text-transform: uppercase;
}

.pagination {
  margin-top: 1rem;
}
.pagination > li > a, 
.pagination > li > span {
  background: $paper-grey;
  border-color: white;
  color: $base-font-color;
  transition: 0.1s all ease-in-out;
}

.pagination > li > a:hover, 
.pagination > li > a:focus, 
.pagination > li > span:hover, 
.pagination > li > span:focus {
  background: darken($paper-grey,10%);
  border-color: white;
  color: white;
}

.pagination > .active > a, 
.pagination > .active > a:hover, 
.pagination > .active > a:focus, 
.pagination > .active > span, 
.pagination > .active > span:hover, 
.pagination > .active > span:focus {
  background: $accent-color;
  border: 1px solid white;
}

.pagination > li:first-child > a, 
.pagination > li:first-child > span,
.pagination > li:last-child > a, 
.pagination > li:last-child > span {
  border-radius: 0;
}