.record {
	position: relative;
	margin-bottom: 5rem;
}
.record-thumbnail {
	position: relative;
	margin: 6rem auto;
	width: 30rem;
	border-radius: 50%;
	overflow: hidden;

	img {
		width: 100%;
	}

	&.record-thumbnail-small {
		margin: 10rem auto 4rem;
		width: 16rem;
	}
}

.record-title {
	margin: 1rem 0 1.2rem;
	color: $base-font-color;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 2.4rem;
	line-height: 1.2em;
}

.record-subtitle {
	margin-top: -1rem;
	margin-bottom: 2rem;
}

.record-content {
  line-height: 1.8em;
}

.record + .record::before {
	content: "";
	display: block;
	position: absolute;
	width: 20%;
	height: 1px;
	top: 0;
	left: 40%;
	background: $navy-blue;
}

/* .record + .record:last-of-type::before {
	width: 0;
	height: 0;
} */
