.shortcut-button {
  width: 50%;

    @include breakpoint(medium) {
      width: 33.333%;
    }

  .button-label {
    color: $accent-color;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2em;
    transition: 0.2s all ease-in-out;
  }

  .button-title {
    color: $base-font-color;
    line-height: 1.6;
  }

  &.next-shortcut-button {
    text-align: right;
  }

  &:hover {
    .button-label {
      color: lighten($accent-color, 20%);
      transition: 0.1s all ease-in-out;
    }
  }
}