@font-face {
	font-family: 'texgyreheros';
	src: url('../fonts/texgyreheros/texgyreheros-regular-webfont.eot');
	src: url('../fonts/texgyreheros/texgyreheros-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/texgyreheros/texgyreheros-regular-webfont.woff') format('woff'),
		 url('../fonts/texgyreheros/texgyreheros-regular-webfont.ttf') format('truetype'),
		 url('../fonts/texgyreheros/texgyreheros-regular-webfont.svg#texgyreherosregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'texgyreheros';
	src: url('../fonts/texgyreheros/texgyreheros-italic-webfont.eot');
	src: url('../fonts/texgyreheros/texgyreheros-italic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/texgyreheros/texgyreheros-italic-webfont.woff') format('woff'),
		 url('../fonts/texgyreheros/texgyreheros-italic-webfont.ttf') format('truetype'),
		 url('../fonts/texgyreheros/texgyreheros-italic-webfont.svg#texgyreherositalic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'texgyreheros';
	src: url('../fonts/texgyreheros/texgyreheros-bold-webfont.eot');
	src: url('../fonts/texgyreheros/texgyreheros-bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/texgyreheros/texgyreheros-bold-webfont.woff') format('woff'),
		 url('../fonts/texgyreheros/texgyreheros-bold-webfont.ttf') format('truetype'),
		 url('../fonts/texgyreheros/texgyreheros-bold-webfont.svg#texgyreherosbold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'texgyreheros';
	src: url('../fonts/texgyreheros/texgyreheros-bolditalic-webfont.eot');
	src: url('../fonts/texgyreheros/texgyreheros-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/texgyreheros/texgyreheros-bolditalic-webfont.woff') format('woff'),
		 url('../fonts/texgyreheros/texgyreheros-bolditalic-webfont.ttf') format('truetype'),
		 url('../fonts/texgyreheros/texgyreheros-bolditalic-webfont.svg#texgyreherosbold_italic') format('svg');
	font-weight: bold;
	font-style: italic;
}


@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?61wnlu');
	src:url('../fonts/icomoon/icomoon.eot?61wnlu#iefix') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.ttf?61wnlu') format('truetype'),
		url('../fonts/icomoon/icomoon.woff?61wnlu') format('woff'),
		url('../fonts/icomoon/icomoon.svg?61wnlu#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-ico-thumbup:before {
	content: "\e900";
}
.icon-ico-a:before {
	content: "\e901";
}
.icon-ico-arrow:before {
	content: "\e902";
}
.icon-ico-chevron:before {
	content: "\e903";
}
.icon-pencil:before {
	content: "\e90b";
}
.icon-folder:before {
	content: "\e904";
}
.icon-price-tag:before {
	content: "\e905";
}
.icon-google-plus:before {
	content: "\e906";
}
.icon-facebook:before {
	content: "\e907";
}
.icon-twitter:before {
	content: "\e908";
}
.icon-youtube:before {
	content: "\e909";
}
.icon-linkedin2:before {
	content: "\e90a";
}

