<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Accarda Home Page</title>
    <link rel="stylesheet" href="../assets/stylesheets/site.prefixed.css">
  </head>
  <body><header id="site-header">
  <div class="container wrapper">
    <div class="row">
      <a href="index.html">
        <img src="../assets/images/logo-accarda.png" alt="desktop-logo" id="header-logo">
      </a>
    </div>
    
    <nav class="navbar">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed btn btn-accarda hidden-sm" data-toggle="collapse" data-target="#header-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="mobile-menu-label">Menü</span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="header-navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Startseite</a></li>
            <li><a href="mitmachen.html">Mitmachen</a></li>
            <li><a href="redaktion.html">Redaktion</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="impressum.html">Impressum</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="artikel.html"><span class="icon-pencil hidden-xs"></span> Neuen Beitrag verfassen</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
    </nav>

  </div>
</header>
    <div class="body--index">
      <section class="entry-spotlight-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-xs-12"><article class="entry entry-spotlight">
	<a href="seite.html">
		<div class="row">
			<div class="col-md-12">
				<div class="entry-thumbnail">
					<img src="http://lorempixel.com/1200/800" alt="">
				</div>
			</div>

			<div class="col-sm-5 col-md-4 col-lg-3 entry-body">
				<header class="entry-header">
					<div class="entry-meta-info">
						<a href="" class="category-link">lorem ipsum</a>
					</div>
					<h2 class="entry-title">
						<a href="seite.html" class="entry-title-link">
							Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.
						</a>
					</h2>
				</header>

				<div class="entry-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quaerat facere sunt qui dolor doloremque vel cupiditate repellat temporibus cumque nesciunt tenetur assumenda odit, itaque obcaecati tempora suscipit iste deserunt hic eveniet dolorem perferendis sapiente. Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</p>

					<a href="seite.html" class="read-more-link">Jetzt Lesen <span class="icon-ico-chevron"></span></a>
				</div>
			</div>
		</div>
	</a>
</article> 
            </div>
          </div>
        </div>
      </section>
      <section class="entry-roll-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-9"><article class="entry">
	<div class="row">
		<div class="col-md-5">
			<div class="entry-thumbnail">
				<img src="http://lorempixel.com/400/360" alt="">
			</div>
		</div>

		<div class="col-md-7 entry-body">
			<header class="entry-header">
				<div class="entry-meta-info">
					<a href="" class="category-link">lorem ipsum</a>
				</div>
				<h2 class="entry-title">
					<a class="entry-title-link" href="seite.html">
						Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.
					</a>
				</h2>
			</header>

			<div class="entry-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quaerat facere sunt qui dolor doloremque vel cupiditate repellat temporibus cumque nesciunt tenetur assumenda odit, itaque obcaecati tempora suscipit iste deserunt hic eveniet dolorem perferendis sapiente. Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</p>

				<a href="seite.html" class="read-more-link">Jetzt Lesen <span class="icon-ico-chevron"></span></a>
			</div>

			<div class="entry-footer">
				<div class="like-wrapper">
				  <div class="like-button">
					  <input class="like-button-input" type="checkbox" id="like-box">
					  <label for="like-box" class="like-button-label"><span class="icon-ico-thumbup"></span> Gefällt mir</label>
				  </div>
				  <div class="like-count">
				    103
				  </div>
				</div>
			</div>
		</div>
	</div>
</article><article class="entry">
	<div class="row">
		<div class="col-md-5">
			<div class="entry-thumbnail">
				<img src="http://lorempixel.com/400/360" alt="">
			</div>
		</div>

		<div class="col-md-7 entry-body">
			<header class="entry-header">
				<div class="entry-meta-info">
					<a href="" class="category-link">lorem ipsum</a>
				</div>
				<h2 class="entry-title">
					<a class="entry-title-link" href="seite.html">
						Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.
					</a>
				</h2>
			</header>

			<div class="entry-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quaerat facere sunt qui dolor doloremque vel cupiditate repellat temporibus cumque nesciunt tenetur assumenda odit, itaque obcaecati tempora suscipit iste deserunt hic eveniet dolorem perferendis sapiente. Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</p>

				<a href="seite.html" class="read-more-link">Jetzt Lesen <span class="icon-ico-chevron"></span></a>
			</div>

			<div class="entry-footer">
				<div class="like-wrapper">
				  <div class="like-button">
					  <input class="like-button-input" type="checkbox" id="like-box">
					  <label for="like-box" class="like-button-label"><span class="icon-ico-thumbup"></span> Gefällt mir</label>
				  </div>
				  <div class="like-count">
				    103
				  </div>
				</div>
			</div>
		</div>
	</div>
</article><article class="entry">
	<div class="row">
		<div class="col-md-5">
			<div class="entry-thumbnail">
				<img src="http://lorempixel.com/400/360" alt="">
			</div>
		</div>

		<div class="col-md-7 entry-body">
			<header class="entry-header">
				<div class="entry-meta-info">
					<a href="" class="category-link">lorem ipsum</a>
				</div>
				<h2 class="entry-title">
					<a class="entry-title-link" href="seite.html">
						Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.
					</a>
				</h2>
			</header>

			<div class="entry-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quaerat facere sunt qui dolor doloremque vel cupiditate repellat temporibus cumque nesciunt tenetur assumenda odit, itaque obcaecati tempora suscipit iste deserunt hic eveniet dolorem perferendis sapiente. Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</p>

				<a href="seite.html" class="read-more-link">Jetzt Lesen <span class="icon-ico-chevron"></span></a>
			</div>

			<div class="entry-footer">
				<div class="like-wrapper">
				  <div class="like-button">
					  <input class="like-button-input" type="checkbox" id="like-box">
					  <label for="like-box" class="like-button-label"><span class="icon-ico-thumbup"></span> Gefällt mir</label>
				  </div>
				  <div class="like-count">
				    103
				  </div>
				</div>
			</div>
		</div>
	</div>
</article><article class="entry">
	<div class="row">
		<div class="col-md-5">
			<div class="entry-thumbnail">
				<img src="http://lorempixel.com/400/360" alt="">
			</div>
		</div>

		<div class="col-md-7 entry-body">
			<header class="entry-header">
				<div class="entry-meta-info">
					<a href="" class="category-link">lorem ipsum</a>
				</div>
				<h2 class="entry-title">
					<a class="entry-title-link" href="seite.html">
						Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.
					</a>
				</h2>
			</header>

			<div class="entry-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quaerat facere sunt qui dolor doloremque vel cupiditate repellat temporibus cumque nesciunt tenetur assumenda odit, itaque obcaecati tempora suscipit iste deserunt hic eveniet dolorem perferendis sapiente. Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</p>

				<a href="seite.html" class="read-more-link">Jetzt Lesen <span class="icon-ico-chevron"></span></a>
			</div>

			<div class="entry-footer">
				<div class="like-wrapper">
				  <div class="like-button">
					  <input class="like-button-input" type="checkbox" id="like-box">
					  <label for="like-box" class="like-button-label"><span class="icon-ico-thumbup"></span> Gefällt mir</label>
				  </div>
				  <div class="like-count">
				    103
				  </div>
				</div>
			</div>
		</div>
	</div>
</article><article class="entry">
	<div class="row">
		<div class="col-md-5">
			<div class="entry-thumbnail">
				<img src="http://lorempixel.com/400/360" alt="">
			</div>
		</div>

		<div class="col-md-7 entry-body">
			<header class="entry-header">
				<div class="entry-meta-info">
					<a href="" class="category-link">lorem ipsum</a>
				</div>
				<h2 class="entry-title">
					<a class="entry-title-link" href="seite.html">
						Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.
					</a>
				</h2>
			</header>

			<div class="entry-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quaerat facere sunt qui dolor doloremque vel cupiditate repellat temporibus cumque nesciunt tenetur assumenda odit, itaque obcaecati tempora suscipit iste deserunt hic eveniet dolorem perferendis sapiente. Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</p>

				<a href="seite.html" class="read-more-link">Jetzt Lesen <span class="icon-ico-chevron"></span></a>
			</div>

			<div class="entry-footer">
				<div class="like-wrapper">
				  <div class="like-button">
					  <input class="like-button-input" type="checkbox" id="like-box">
					  <label for="like-box" class="like-button-label"><span class="icon-ico-thumbup"></span> Gefällt mir</label>
				  </div>
				  <div class="like-count">
				    103
				  </div>
				</div>
			</div>
		</div>
	</div>
</article>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 right-sidebar"><article class="entry entry-sidebar">
	<div class="row">
		<div class="col-xs-12">
			<div class="entry-thumbnail">
				<img src="http://lorempixel.com/400/360" alt="">
			</div>
		</div>

		<div class="col-xs-12 entry-body">
			<header class="entry-header">
				<div class="entry-meta-info">
					<a href="" class="category-link">lorem ipsum</a>
				</div>
				<h2 class="entry-title">
					<a href="seite.html" class="entry-title-link">
						Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.
					</a>
				</h2>
			</header>

			<div class="entry-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quaerat facere sunt qui dolor doloremque vel cupiditate repellat temporibus cumque nesciunt tenetur assumenda odit, itaque obcaecati tempora suscipit iste deserunt hic eveniet dolorem perferendis sapiente. Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</p>

				<a href="seite.html" class="read-more-link">Jetzt Lesen <span class="icon-ico-chevron"></span></a>
			</div>
		</div>
	</div>
</article><article class="entry entry-sidebar">
	<div class="row">
		<div class="col-xs-12">
			<div class="entry-thumbnail">
				<img src="http://lorempixel.com/400/360" alt="">
			</div>
		</div>

		<div class="col-xs-12 entry-body">
			<header class="entry-header">
				<div class="entry-meta-info">
					<a href="" class="category-link">lorem ipsum</a>
				</div>
				<h2 class="entry-title">
					<a href="seite.html" class="entry-title-link">
						Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.
					</a>
				</h2>
			</header>

			<div class="entry-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quaerat facere sunt qui dolor doloremque vel cupiditate repellat temporibus cumque nesciunt tenetur assumenda odit, itaque obcaecati tempora suscipit iste deserunt hic eveniet dolorem perferendis sapiente. Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</p>

				<a href="seite.html" class="read-more-link">Jetzt Lesen <span class="icon-ico-chevron"></span></a>
			</div>
		</div>
	</div>
</article><aside class="widget">
	<h5 class="widget-title">News Archiv</h5>
	<ul>
		<li><a href="">June 2015</a></li>
		<li><a href="">May 2015</a></li>
		<li><a href="">April 2015</a></li>
		<li><a href="">January 2015</a></li>
		<li><a href="">December 2014</a></li>
		<li><a href="">November 2014</a></li>
		<li><a href="">September 2014</a></li>
	</ul>
</aside>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 pagination-wrapper"><nav class="pagination-container">
  <p class="pagination-label">Seite</p>
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </section>
    </div><footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="../assets/images/holding-hands.svg" class="decoration-holding-hands">
        <p class="motto">Together for our future</p>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-6 col-sm-push-6">
        <ul class="list-inline social-links">
          <li><div class="social-link-label">Folgt uns:</div></li>
          <li><a href="" class="social-link"><span class="icon-linkedin2"></span></a></li>
          <li><a href="" class="social-link"><span class="icon-ico-arrow"></span></a></li>
          <li><a href="" class="social-link"><span class="icon-ico-a"></span></a></li>
        </ul>
      </div>

      <div class="col-xs-12 col-sm-6 col-sm-pull-6">
        <ul class="list-inline footer-links">
          <li class="footer-link"><a href="">Staertseite</a></li>
          <li class="footer-link"><a href="">Mitmachen</a></li>
          <li class="footer-link"><a href="">Redaktion</a></li>
          <li class="footer-link"><a href="">Kontakt</a></li>
          <li class="footer-link"><a href="">Impressum</a></li>
        </ul>
        <p class="copyright">&copy; 2015 Accarda AG, Alle Rechte vorbehalten </p>
      </div>
    </div>
  </div>


</footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/javascripts/vendors/jquery-1.11.3.min.js"><\/script>')</script>
    <script src="../assets/javascripts/vendors/bootstrap.min.js"></script>
    <script src="../assets/javascripts/site.min.js"></script>
  </body>
</html>