<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Seite</title>
    <link rel="stylesheet" href="../assets/stylesheets/site.prefixed.css">
  </head>
  <body><header id="site-header">
  <div class="container wrapper">
    <div class="row">
      <a href="index.html">
        <img src="../assets/images/logo-accarda.png" alt="desktop-logo" id="header-logo">
      </a>
    </div>
    
    <nav class="navbar">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed btn btn-accarda hidden-sm" data-toggle="collapse" data-target="#header-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="mobile-menu-label">Menü</span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="header-navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Startseite</a></li>
            <li><a href="mitmachen.html">Mitmachen</a></li>
            <li><a href="redaktion.html">Redaktion</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="impressum.html">Impressum</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="artikel.html"><span class="icon-pencil hidden-xs"></span> Neuen Beitrag verfassen</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
    </nav>

  </div>
</header>
    <div class="body--seite">
      <section class="page-content">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-9"><article class="post">
  <div class="row">
    <div class="col-xs-12">
      <div class="post-featured-image-wrapper">
        <img src="http://lorempixel.com/1200/800" alt="" class="post-featured-image">
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 post-body">
      <header class="post-header">
        <div class="post-meta-info">
          <a href="" class="category-link">lorem ipsum</a>
        </div>
        <h1 class="post-title">
          Aenean commodo ligula eget dolor Aenean massa. 
        </h1>

        <div class="post-meta-info">
          <span="post-date"><em>28. April 2015</em></span>
        </div>
      </header>

      <div class="post-content">
        <p>Onec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. </p>

        <p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. </p>

        <div class="embed-responsive embed-responsive-16by9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/sGbxmsDFVnE" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <div class="post-attachment-wrapper">
        <div class="media">
          <div class="media-left media-middle">
            <a href="#">
              <img class="media-object" src="../assets/images/icon-pdf.png" alt="">
            </a>
          </div>
          <div class="media-body media-middle">
            <a href=""><h4 class="media-heading">Produktdatenblatt herunterladen</h4></a>
          </div>
        </div>
      </div>

      <footer class="post-footer">
        <div class="like-wrapper">
          <div class="like-button">
            <input class="like-button-input" type="checkbox" id="like-box">
            <label for="like-box" class="like-button-label"><span class="icon-ico-thumbup"></span> Gefällt mir</label>
          </div>
          <div class="like-count">
            103
          </div>
        </div>
      </footer>
    </div>
  </div>
</article><div class="shortcut-button-containers clearfix">
  <a href="">
    <div class="shortcut-button prev-shortcut-button pull-left">
      <h5 class="button-label">Vorheriger Artikel</h5>
      <p class="button-title">Lorem Ipsum Dolor Sit Ametnihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dict</p>
    </div>
  </a>

  <a href="">
    <div class="shortcut-button next-shortcut-button pull-right">
      <h5 class="button-label">Nachster Artikel</h5>
      <p class="button-title">Deleniti quaerat facere sunt qui dolor doloremque vel cupiditate</p>
    </div>
  </a>
</div><section class="comment-wrapper">
  <header>
    <h3 class="comment-wrapper-title">7 Kommentare</h3>
  </header>
  
  <div class="comment-body">
    <ol class="comment-list">
      <li class="comment">
        <header class="comment-header">
          <h5 class="comment-title">Mark Kraus</h5>
          <p class="comment-meta-info">
            <span class="date">30 April 2015</span>
          </p>
        </header>

        <div class="comment-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
        </div>

        <footer>
          <div class="reply">
            <a href="" class="reply-link btn btn-accarda">Antworten</a>
          </div>  
        </footer>
      </li>

      <li class="comment">
        <header class="comment-header">
          <h5 class="comment-title">Mark Kraus</h5>
          <p class="comment-meta-info">
            <span class="date">30 April 2015</span>
          </p>
        </header>

        <div class="comment-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
        </div>

        <footer>
          <div class="reply">
            <a href="" class="reply-link btn btn-accarda">Antworten</a>
          </div>  
        </footer>

        <ul class="children">
          <li class="comment">
            <header class="comment-header">
              <h5 class="comment-title">Mark Kraus</h5>
              <p class="comment-meta-info">
                <span class="date">30 April 2015</span>
              </p>
            </header>

            <div class="comment-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.</p>
            </div>

            <footer>
              <div class="reply">
                <a href="" class="reply-link btn btn-accarda">Antworten</a>
              </div>  
            </footer>
          </li>
        </ul>
      </li>
    </ol>


  <div class="comment-respond">
    <h3 class="comment-respond-title">Was ist Deine Meinung?</h3>

    <div action="" class="comment-form">
<!--       <div class="comment-form-input">
        <input id="email" name="email" value="" type="email">
      </div>

      <div class="comment-form-input">
        <input id="author" name="author" value="" type="text">
      </div>

      <div class="comment-form-input">
        <input id="url" name="url" value="" type="text">
      </div> -->

      <div class="comment-form-input">
        <textarea style="" placeholder="Kommentar" id="comment" name="comment" title="Kommentar" rows="4"></textarea>
      </div>
      
      <p style="display: block;" class="form-submit">
        <input name="submit" id="comment-submit" class="submit btn btn-accarda" value="Kommentar senden" type="submit">
      </p>
    </div>
  </div>

</section>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 right-sidebar"><article class="entry entry-sidebar">
	<div class="row">
		<div class="col-xs-12">
			<div class="entry-thumbnail">
				<img src="http://lorempixel.com/400/360" alt="">
			</div>
		</div>

		<div class="col-xs-12 entry-body">
			<header class="entry-header">
				<div class="entry-meta-info">
					<a href="" class="category-link">lorem ipsum</a>
				</div>
				<h2 class="entry-title">
					<a href="seite.html" class="entry-title-link">
						Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.
					</a>
				</h2>
			</header>

			<div class="entry-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quaerat facere sunt qui dolor doloremque vel cupiditate repellat temporibus cumque nesciunt tenetur assumenda odit, itaque obcaecati tempora suscipit iste deserunt hic eveniet dolorem perferendis sapiente. Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</p>

				<a href="seite.html" class="read-more-link">Jetzt Lesen <span class="icon-ico-chevron"></span></a>
			</div>
		</div>
	</div>
</article><article class="entry entry-sidebar">
	<div class="row">
		<div class="col-xs-12">
			<div class="entry-thumbnail">
				<img src="http://lorempixel.com/400/360" alt="">
			</div>
		</div>

		<div class="col-xs-12 entry-body">
			<header class="entry-header">
				<div class="entry-meta-info">
					<a href="" class="category-link">lorem ipsum</a>
				</div>
				<h2 class="entry-title">
					<a href="seite.html" class="entry-title-link">
						Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.
					</a>
				</h2>
			</header>

			<div class="entry-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quaerat facere sunt qui dolor doloremque vel cupiditate repellat temporibus cumque nesciunt tenetur assumenda odit, itaque obcaecati tempora suscipit iste deserunt hic eveniet dolorem perferendis sapiente. Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</p>

				<a href="seite.html" class="read-more-link">Jetzt Lesen <span class="icon-ico-chevron"></span></a>
			</div>
		</div>
	</div>
</article>
            </div>
          </div>
        </div>
      </section>
    </div><footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="../assets/images/holding-hands.svg" class="decoration-holding-hands">
        <p class="motto">Together for our future</p>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-6 col-sm-push-6">
        <ul class="list-inline social-links">
          <li><div class="social-link-label">Folgt uns:</div></li>
          <li><a href="" class="social-link"><span class="icon-linkedin2"></span></a></li>
          <li><a href="" class="social-link"><span class="icon-ico-arrow"></span></a></li>
          <li><a href="" class="social-link"><span class="icon-ico-a"></span></a></li>
        </ul>
      </div>

      <div class="col-xs-12 col-sm-6 col-sm-pull-6">
        <ul class="list-inline footer-links">
          <li class="footer-link"><a href="">Staertseite</a></li>
          <li class="footer-link"><a href="">Mitmachen</a></li>
          <li class="footer-link"><a href="">Redaktion</a></li>
          <li class="footer-link"><a href="">Kontakt</a></li>
          <li class="footer-link"><a href="">Impressum</a></li>
        </ul>
        <p class="copyright">&copy; 2015 Accarda AG, Alle Rechte vorbehalten </p>
      </div>
    </div>
  </div>


</footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/javascripts/vendors/jquery-1.11.3.min.js"><\/script>')</script>
    <script src="../assets/javascripts/vendors/bootstrap.min.js"></script>
    <script src="../assets/javascripts/site.min.js"></script>
  </body>
</html>