<header id="site-header">
  <div class="container wrapper">
    <div class="row">
      <a href="index.html">
        <img src="../assets/images/logo-accarda.png" alt="desktop-logo" id="header-logo">
      </a>
    </div>
    
    <nav class="navbar">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed btn btn-accarda hidden-sm" data-toggle="collapse" data-target="#header-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="mobile-menu-label">Menü</span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="header-navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Startseite</a></li>
            <li><a href="mitmachen.html">Mitmachen</a></li>
            <li><a href="redaktion.html">Redaktion</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="impressum.html">Impressum</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="artikel.html"><span class="icon-pencil hidden-xs"></span> Neuen Beitrag verfassen</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
    </nav>

  </div>
</header>