<article class="post">
  <div class="row">
    <div class="col-xs-12">
      <div class="post-featured-image-wrapper">
        <img src="http://lorempixel.com/1200/800" alt="" class="post-featured-image">
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 post-body">
      <header class="post-header">
        <div class="post-meta-info">
          <a href="" class="category-link">lorem ipsum</a>
        </div>
        <h1 class="post-title">
          Aenean commodo ligula eget dolor Aenean massa. 
        </h1>

        <div class="post-meta-info">
          <span="post-date"><em>28. April 2015</em></span>
        </div>
      </header>

      <div class="post-content">
        <p>Onec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. </p>

        <p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. </p>

        <div class="embed-responsive embed-responsive-16by9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/sGbxmsDFVnE" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <div class="post-attachment-wrapper">
        <div class="media">
          <div class="media-left media-middle">
            <a href="#">
              <img class="media-object" src="../assets/images/icon-pdf.png" alt="">
            </a>
          </div>
          <div class="media-body media-middle">
            <a href=""><h4 class="media-heading">Produktdatenblatt herunterladen</h4></a>
          </div>
        </div>
      </div>

      <footer class="post-footer">
        <div class="like-wrapper">
          <div class="like-button">
            <input class="like-button-input" type="checkbox" id="like-box">
            <label for="like-box" class="like-button-label"><span class="icon-ico-thumbup"></span> Gefällt mir</label>
          </div>
          <div class="like-count">
            103
          </div>
        </div>
      </footer>
    </div>
  </div>
</article>