<div class="shortcut-button-containers clearfix">
  <a href="">
    <div class="shortcut-button prev-shortcut-button pull-left">
      <h5 class="button-label">Vorheriger Artikel</h5>
      <p class="button-title">Lorem Ipsum Dolor Sit Ametnihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dict</p>
    </div>
  </a>

  <a href="">
    <div class="shortcut-button next-shortcut-button pull-right">
      <h5 class="button-label">Nachster Artikel</h5>
      <p class="button-title">Deleniti quaerat facere sunt qui dolor doloremque vel cupiditate</p>
    </div>
  </a>
</div>